# serenity-demos

serenity-journey-demo/: build.gradle  serenity.properties
serenity-journey-demo/gradle/: osSpecificDownloads.gradle
serenity-journey-demo/gradle/wrapper/: gradle-wrapper.properties
serenity-journey-demo/src/test/resources/: serenity.conf
